<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/java-json.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/apache-commons.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/fluent-hc-4.5.6.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/httpclient-cache-4.5.6.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/httpclient-win-4.5.6.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/httpmime-4.5.6.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/jna-4.4.0.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/httpcomponents-client-4.5.6/lib/jna-platform-4.4.0.jar"/>
	<classpathentry kind="lib" path="E:/School/CST-361/WeatherMap Class/owm.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/openweathermap-api-1.1.jar" sourcepath="C:/Users/awros/.m2/repository/com/github/prominence/openweathermap-api/1.1/openweathermap-api-1.1-sources.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/slf4j-api-1.7.9.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/jackson-annotations-2.9.1.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/jackson-core-2.9.1.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/jackson-databind-2.9.1.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/jackson-datatype-json-org-1.8.0.jar"/>
	<classpathentry kind="lib" path="E:/Downloads/jackson-databind-2.7.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
